<!-- Android-Me fragment that contains one image -->
<!-- There are three of these (for head, body, and leg choices) on screen at all times -->

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/androidme_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/android_me_content_desc"/>
